{
  "name": "mariae_appweb",
  "version": "1.0.0",
  "main": "MariaE_API/routes/server.js",
  "author": "haqui82",
  "license": "ISC",
  "scripts": {
    "start": "node MariaE_API/routes/server.js",
    "dev": "nodemon MariaE_API/routes/server.js",
    "test": "echo \"No tests\" && exit 0",
    "build": "echo 'No build step required'"
  },
  "static": {
    "public": "Front-End/html"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5"
  }
}
